# SportNew

./: Sport.sln
MVC/: MVC.csproj  PowerShellCommands.txt  Program.cs  appsettings.json
MVC/Controllers/: AdressController.cs  ClubController.cs
MVC/Data/: Sport.db  Sport.db-shm  Sport.db-wal  UnitOfWork.cs
MVC/Models/: AdressViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Adress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowEdit.cshtml
MVC/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi/Properties/: launchSettings.json
Softball/: Sport.csproj  SportContext.dgml
Softball/Data/: SportContext.cs  SportContextFactory.cs  UnitOfWork.cs
Softball/Data/Domain/: Adress.cs  Club.cs  Coach.cs  Game.cs  Person.cs  Player.cs  Score.cs  Team.cs
Softball/Data/Domain/Interfaces/: Active.cs  IActive.cs  IAdressRepository.cs  IClubRepository.cs  ICoachRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IScoreRepository.cs  ITeamRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs
Softball/Data/Repositories/: AdressRepository.cs  ClubRepository.cs  CoachRepository.cs  GameRepository .cs  PlayerRepository.cs  Repository.cs  ScoreRepository.cs  TeamRepository.cs  TrainingRepository.cs
Softball/Data/Repositories/Interfaces/: IAdressRepository.cs  IClubRepository.cs  ICoachRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IScoreRepository.cs  ITeamRepository.cs  ITrainingRepository.cs
Softball/Migrations/: 20221019095929_DatabaseInit.Designer.cs  20221019095929_DatabaseInit.cs  20221019113041_DatabaseUpdate1.Designer.cs  20221019113041_DatabaseUpdate1.cs  20221021095227_DatabaseInit.Designer.cs  20221021095227_DatabaseInit.cs  20221106210413_InitDB.Designer.cs  20221106210413_InitDB.cs  SportContextModelSnapshot.cs
Softball/Models/: Adress.cs  Club.cs  Coach.cs  Game.cs  Person.cs  Player.cs  Team.cs  Training.cs
Softball/Models/Interfaces/: Active.cs  IActive.cs
SportWebApp/: Program.cs  SportWebApp.csproj  appsettings.json
SportWebApp/Data/: Sport.db
SportWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SportWebApp/Pages/Shared/: _Layout.cshtml
SportWebApp/Properties/: launchSettings.json
